package Pattern.Creational.Factory;

//Используеться если часто нужно создавать объекты определеных типов,
// код по соднанию объекта и привидению к нужному состоянию очень рутиный,
// этот код выносим просто в отельный класс для создания и возможно подготовки объекта к работе
public interface Factory {
    void logMessage(String msg);
}
